<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
      body {
        background-color: #243651;
        text-align: center !important;
      }
      .top {
        color: #ff8000;
        font-size: 54px;
        font-weight: bold;
      }
      .center {
        color: #fff;
        margin-top: 25px;
        font-size: 24px;
        font-weight: bold;
      }
      .bottom-btn {
        background-color: #ff8000;
        border: 0;
        width: 240px;
        height: 40px;
        color: #fff;
        margin-top: 30px;
        font-size: 24px;
        font-weight: bold;
      }
      .bottom-txt {
        color: #d8d8d8;
        margin-top: 5px;
        font-size: 12px;
        font-weight: bold;
      }
    </style>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🟢</text></svg>"
    />
    <title>Magic Button</title>
  </head>
  <body>
    <div class="top">Magic Button</div>
    <div class="center">Will you click or not? 😜</div>
    <button class="bottom-btn" id="cta">Make Magic!</button>
    <div class="bottom-txt">Click this button to make magic</div>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        document.querySelector('#cta').addEventListener('click', function () {
          window.onbeforeunload = null;
          window.location = 'https://afflift.com';
        });
      });
    </script>
  </body>
</html>
